<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
</head>

<body>
    <style>
        #btc {
            width: 150px;
            height: 100px;
            position: absolute;
            right: 5%;
            top: 5%;
            background-image: url('	https://www.udemy.com/staticx/udemy/images/v/logo-coral.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600;800;900&display=swap');

        /* * {
            overflow-x: hidden !important;

        } */

        #cursor {
            overflow: hidden;
            position: fixed;
            top: 200px;
            left: 200px;
        }

        /* html {
            cursor: none;
        } */

        /* body {
            width: 100%;
            height: 100vh;
            overflow: hidden !important;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        } */

        #homeSection {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #textHome {
            overflow: hidden;
        }

        #textHomeSpan {
            display: inline-block;
            transform: translateY(110%);
        }

        #letter {
            display: inline-block;
            z-index: 99;
            margin: 0;
        }

        .letter0 {
            margin-left: .5%;
        }

        .head {
            font-weight: 900;
            font-size: 5em;
        }

        .body {
            font-size: 1.2em;
        }

        a {
            text-decoration: underline;
            color: inherit;
        }

        #textPosition {
            overflow: hidden;
            position: absolute;
            width: 100%;
            left: 0%;
            top: 15%;
            text-align: center;
            height: 60%;
        }

        #group1 {
            display: inline-block;
        }

        #group2 {
            display: inline-block;
        }

        @media only screen and (max-width: 800px) {
            #group1 {
                display: block;
            }

            #group2 {

                display: block;
            }

            .body {
                font-size: .7em;
            }

            .link {
                font-size: 1em !important;
            }

            .head {
                font-weight: 900;
                font-size: 5em;
            }

            #btc {
                width: 150px;
                height: 100px;
                position: absolute;
                right: 0%;
                top: 2.5%;
                background-image: url('	https://www.udemy.com/staticx/udemy/images/v/logo-coral.svg');
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    </style>
    <svg id="cursor" height="50" width="50">
        <circle cx="20" cy="20" r="18" stroke="black" stroke-width="2" fill="transparent" id="circ" />
        <!-- coordinates are in x,y format -->
        <!-- points go clockwise around the polygon -->
    </svg>
    <div id="homeSection">
        <div id="textPosition" class="left">
            <div id="textHome" class="head">
                <span id="textHomeSpan">
                    <div id="group1">
                        <div id="letter">I</div>
                        <div id="letter">A</div>
                        <div id="letter">M</div>
                    </div>
                    <div id="group2">
                        <div id="letter" class="letter0">O</div>
                        <div id="letter">F</div>
                        <div id="letter">E</div>
                        <div id="letter">K</div>
                    </div>
                </span>
            </div>
            <p id="textHome" class="body"><span id="textHomeSpan">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit</span></p>
            <p id="textHome" class="body"><span id="textHomeSpan">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit</span></p>
            <p id="textHome" class="body"><span id="textHomeSpan">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit</span></p>
            <a id="textHome" class="body link"
                href="https://www.udemy.com/course/javascript-animations-course-with-gsap-and-barbajs/"
                target="_blank"><span id="textHomeSpan" style="text-decoration: underline !important;">Explore
                    more</span></a>


        </div>
    </div>
    <script>

        let tl = gsap.timeline({ ease: 'power1.in' });
        function mouseCursor() {

            window.onmousemove = handleMouseMove
            window.ontouchmove = handleTouchMove
            function handleMouseMove(e) {
                e = e || window.e;
                document.querySelector('#cursor').style.top = e.clientY + "px";
                document.querySelector('#cursor').style.left = e.clientX + "px";
            }
            function handleTouchMove(e) {
                e = e || window.e;
                document.querySelector('#cursor').style.top = e.touches[0].clientY + "px";
                document.querySelector('#cursor').style.left = e.touches[0].clientX + "px";
            }
        }
        mouseCursor()


        function intro() {

            tl.to('#textHomeSpan', {
                y: '0%', duration: 1, onComplete: () => {
                    document.querySelector('#textHome').style.overflow = 'visible'
                }
            })


        }
        intro()
        let colors = ['#ff0a0a', '#609aff', '#53e082', '#ba90fa', '#ffb879']
        let sizes = [12, -12]
        let randomSize
        let randomColor
        let ogColor = '#000'

        let letters = document.querySelectorAll('#letter')

        letters.forEach(element => {

            element.addEventListener('mouseenter', () => {
                gsap.to('#cursor', {
                    scale: 2, onStart: () => {
                        gsap.to('#circ', { stroke: colors[randomColor] })
                    }
                })
                randomColor = Math.floor(Math.random() * colors.length)
                randomSize = Math.floor(Math.random() * sizes.length)
                gsap.to(element, { color: colors[randomColor], rotate: sizes[randomSize], y: `${sizes[randomSize]}%`, duration: .5 })
            })
            element.addEventListener('mouseleave', () => {
                gsap.to('#cursor', {
                    scale: 1, onStart: () => {
                        gsap.to('#circ', { stroke: ogColor })
                    }
                })
                gsap.to(element, { y: '0%', color: ogColor, rotate: 0, duration: .5 })
            })
            element.addEventListener('touchstart', () => {
                gsap.to('#cursor', {
                    scale: 2, onStart: () => {
                        gsap.to('#circ', { stroke: colors[randomColor] })
                    }
                })
                randomColor = Math.floor(Math.random() * colors.length)
                randomSize = Math.floor(Math.random() * sizes.length)
                gsap.to(element, { color: colors[randomColor], rotate: sizes[randomSize], y: `${sizes[randomSize]}%`, duration: .5 })
            })
            element.addEventListener('touchend', () => {
                gsap.to('#cursor', {
                    scale: 1, onStart: () => {
                        gsap.to('#circ', { stroke: ogColor })
                    }
                })
                gsap.to(element, { y: '0%', color: ogColor, rotate: 0, duration: .5 })
            })
        });

    </script>
</body>

</html>